<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font:1em arial, helvetica, sans-serif;
            background-color: peachpuff;
        }
        section#titulo{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
        box-shadow: 3px 5px 4px black;}  
        
        article#caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
        box-shadow: 3px 5px 4px black;}
        article#h2{
            background-color: rgb(109, 50, 50);
            width: 300px;
            margin: auto;
            padding: 1px 10px;
        box-shadow: 3px 5px 4px black;}
        article#p{
            background-color: rgb(22, 71, 207);
            width: 100px;
            margin: auto;
            padding: 1px 10px;
        box-shadow: 3px 5px 4px black;
        transform: skew(40deg);
                }
                
    </style>
</head>
<body>
    <section id="titulo"></section>
    <article id="caixa">
        <h1>usando sombras</h1>
    </article>
    <article id="h2">
        <h1>usando coisas</h1>
    </article> 
        <article id="p">
            <h1>usando mais coisas</h1>
    </article>
   </body>
</html>